/*******************************
         Site Overrides
*******************************/
.ui.modal > .content {
    overflow: hidden;
}

.description .loading {
    padding-left: 21px;
}

// overwriting react-data-grid inline css-in-js styling, maybe better implementing this in react-data-grid?
.react-grid-Canvas {
    overflow-y: auto !important;
}

.react-grid-Main {
    outline: none !important;
}

.react-grid-Grid {
    border: 0 !important;
    height: auto;
}

.react-grid-Header {
    box-shadow: none !important;
    background: #ffffff !important;
    color: rgba(0,0,0,0.54);
    border-bottom: 1px solid #ddd;
    height: 36px !important;
}

.react-grid-HeaderCell {
    background: #ffffff !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
    padding-left: 21px !important;
    padding-right: 21px !important;
    font-weight: 400 !important;
    font-size: 12px;
}

.react-grid-Viewport {
    top: 36px !important;
}

.react-grid-Row {
    border-bottom: 1px solid #ddd;
    height: 36px !important;
}

.react-grid-Cell {
    border-right: 0 !important;
    border-bottom: 0 !important;
    padding-left: 21px !important;
    padding-right: 21px !important;
}

.bgFooter {
    color: rgba(0,0,0,0.54);
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 21px;
}

.bgFooter > div {
    padding: 0 21px;                
}

.bgFooter > a {
    padding: 0 10px 0 21px;
    color: rgba(0,0,0,0.54);
    font-size: 15px;
}

.bgFooter > span {
    padding: 0 10px 0 21px;
    font-size: 15px;
}

.bgFooter > a:last-child {
    padding-left: 10px;
    padding-right: 21px;
}

.bgFooter > span:last-child {
    padding-left: 10px;
    padding-right: 21px;
}

@media only screen and (max-width: 767px) {
    .react-grid-Cell__value {
        white-space: normal !important;
    }
}