/*******************************
         Site Overrides
*******************************/

html, body {
    height: 100%;
  }
  
  body {
    margin: 0; 
    padding: 0;
  }
  
  #react, .Layout, .App-grid-layout, .Menubar, .Icon-bar---light, .Menu-panel, .pusher, .pushable, .layoutContent, .Content, .Content-inner {
    height: 100vh;
  }
  
  #react .Menu-bar {
    width: 56px !important;
  }
  
  h1.ui.header {
    color: #FFFFFF;
  }
  
  .Titlebar {
    width: 100%;
    height: 64px;
    background-color: #9B9B9B;
  }
  
  .Content-inner {
    background-color: #666666;
    margin: 20px;
    padding: 10px;
  }
  
  .Download-sidebar {
    width: 320px !important;
    background-color: #FFFFFF !important;
  }
  
  .Svg-icon, .Svg-icon--active {
    width: 24px;
    height: 24px;
  }
  
  .Svg-icon {
    fill: #FFFFFF;
  }
  
  .Svg-icon--active {
    fill: #00A4E3;
  }
  
  .Svg-icon-close {
    width: 30px;
    height: 30px;
    fill: #727272;	
  }
  
  .Svg-icon-back {
    width: 20px;
    height: 20px;
  }
  
  .Menulink-back a {
      font-weight: 400;
      font-size: 16px;
  }
  
  .Svg-icon-download {
    width: 30px;
    height: 30px;
    fill: #FFFFFF;
    float: right;
  }
  
  a, .Menulink-nav, .Svg-icon {
    cursor: pointer;
  }
  
  .Svg-icon-wmlogo {
      width: 32px;
      height: 37px;
  }