/*******************************
         Site Overrides
*******************************/

.Menu-panel .ui.icon.menu .item {
    text-align: left;
  }
  
  .Menulink-nav {
    padding: 0px !important;
  }
  
  #Menulink-back-icon {
    vertical-align: middle;
    fill: #2197CA;
  }
  
  .Menulink-back a {
      font-weight: 700;
  }
  
  .Menu-panel .sidebar .menu-section-header {
      font-size: 20px;
      font-weight: 400;
      color: #002257;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
  }
  