/*******************************
         Site Overrides
*******************************/

.Menulink-button.ui.button {
    width: 100%;
    height: 45px;
    background-color: #FFFFFF;
    text-transform: uppercase;
    font-size: 12px;
    text-align: left;
    font-weight: 400;
  }
  
  .Menulink-button .Icon-right {
    position: absolute;
    top: 17px;
    right: 10px;
  }
  
  .Menulink-button .Svg-icon {
    fill: #9B9B9B;
    position: absolute;
    top: 11px;
    left: 10px;
  }
  
  .Menulink-button i.Icon-left {
    color: #FFFFFF !important;
    margin-right: 15px !important;
    opacity: 0.99 !important;
  }
  
  .Filter-country-buttons {
    text-align: right;
  }
  